
DBUSERNAME=umjekajm
DBPASSWORD=kIxorMYhoxRhi3frpcr_FgRzyFlh9JNP
DATABASE=umjekajm
DBHOST=mahmud.db.elephantsql.com

DEFAULT_SECRET= somethingsecret


OTP_SECRETS=I3SAM4XE6Q3SEFZUIOPGNN6SKLJG

# HASH_SALT=12
MAIL_USER='hobxpress@gmail.com'
MAIL_KEY='rfbfouksbfkcqtig'

APIKEY=pk.eyJ1IjoiaG9ieHByZXNzIiwiYSI6ImNscWt2d210NzJqa2UyaW5taHR4cjc0NTgifQ.JpI202tDs8_fb795Mk2SCg

AMOUNTPERKM=120


# DBUSERNAME=''
# DBPASSWORD=''
# DATABASE='hobxpress'
# DBHOST='localhost'

